<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            background: #fff;
        }
        #calculator-body{
            width: 18%;
            height: 70%;
            background: rgb(235, 231, 235);
            padding: 2%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 6%;
            border: solid 1px;
            border-color: rgb(136, 136, 136);
            border-radius: 1%;
        }
        #casio{
            text-align: center;
            padding: 0;
            margin: -34;
        }
        #screen{
            margin-left: -15;
            margin-right: -15;
        }
        #scrn{
            width: 100%;
            margin: 0;
            height: 20%;
            margin-top: 10%;
        }
        #grid-container{
            padding: 2%;
            padding-top: 5%;
            width: 108%;
            margin-left: -17;
            margin-right: auto;
        }
        .grid-item{
            width: 30%;
            margin: .5%;
            height: 12%;
            padding: 0;
            background: rgb(255, 255, 255);
        }
        
    </style>
</head>
<body>
    <div id="calculator-body">
        <div id="casio">
            <h4>CASIO</h4>
        </div>
        <div id="screen">
            <input type="text" name="text-field" id="scrn">
        </div>
        <div id="grid-container">
            <button class="grid-item">1</button>
            <button class="grid-item">2</button>
            <button class="grid-item">3</button>
            <button class="grid-item">4</button>
            <button class="grid-item">5</button>
            <button class="grid-item">6</button>
            <button class="grid-item">7</button>
            <button class="grid-item">8</button>
            <button class="grid-item">9</button>
            <button class="grid-item">.</button>
            <button class="grid-item">0</button>
            <button class="grid-item">clear</button>
            <button class="grid-item">+</button>
            <button class="grid-item">-</button>
            <button class="grid-item">/</button>
            <button class="grid-item">x</button>
            
        </div>
    </div>
</body>
</html>